@feature sugar 2
@module  std.math.random
| A pseudo-random number generation that can be used to generate deterministic
| random-based data.

@import len from std.core
@import keys from std.collections

# NOTE: This is redefined at the end of the 
@shared PERMUTATIONS = new Uint8ClampedArray [48, 191, 109, 42, 28, 83, 119, 102, 218, 68]

@shared SEED         = 0
@shared MAX_8        = Math pow (2, 8)
@shared MAX_16       = Math pow (2, 16)
@shared MAX_32       = Math pow (2, 32)
@shared MAX_64       = Math pow (2, 64)
@shared GENERATOR    = Undefined

@class Randomizer

	@property _permutations = PERMUTATIONS
	@property _seed         = SEED

	@method byte
	| Returns the next random byte based on the `_seed`
		# We get the next value from the table
		# FIXME: This produces values with a period, it's no good
		var l    = _permutations length
		var j    = _seed % l
		var seed = (_seed + _permutations[j])
		var i    = seed % l
		var k    = j
		while i == j
			k     = (k + 1) % l
			seed += _permutations[k]
			i     = seed % l
		_seed     = seed
		return _permutations[i]

	@method seed s
	| Sets the seed
		_seed = Math floor (s)
		return _seed

	@method bytes count
	| Return an unsigned integer with `n` bytes of random data.
		var v = 0
		while count > 0
			v = (v << 8) || (byte ())
			count -= 1
		return Math abs (v)

	@method uint32
	| Returns a random 32bit unsigned integer
		return bytes 4

	@method uint64
	| Returns a random 64bit unsigned integer
		return bytes 8

	@method rnd8
		return byte () / MAX_8

	@method rnd16
		return (bytes 2) / MAX_16

	@method rnd32
		return (bytes 4) / MAX_32

	@method rnd64
		return (bytes 8) / MAX_64

	@method rnd
	| Returns a rand
		return rnd32 ()

	@method integer max=100, min=0
	| Returns a random integer between `(min=0, max=100)`, inclusively.
		var a = Math min (max, min)
		max   = Math max (max, min)
		min   = a
		# FIXME: The distribution of rnd seems to be off
		var r = rnd ()
		return min + Math round (r * (max - min))

	@method number max=Undefined, min=Undefined
		return integer (max, min)

	@method pick items, count=1
		if count < 1
			return []
		elif count == 1
			if items is? Array
				var i = Math round (rnd() * (len(items) - 1))
				return items[i]
			elif items is? Object
				return items [pick (keys(items))]
			else
				return None
		else
			return 0..count ::= {pick(items,1)}

@function byte
	return GENERATOR byte ()

@function seed s
	return GENERATOR seed (s)

@function bytes count
	return GENERATOR bytes (count)

@function uint32
	return GENERATOR uint32 ()

@function uint64
	return GENERATOR uint64 ()

@function rnd8
	return GENERATOR rnd8 ()

@function rnd16
	return GENERATOR rnd16 ()

@function rnd32
	return GENERATOR rnd32 ()

@function rnd64
	return GENERATOR rnd64( )

@function rnd
	return GENERATOR rnd( )

@function integer max=100, min=0
	return GENERATOR integer (max, min)

@function number max=Undefined, min=Undefined
	return GENERATOR number (max, min)

@function pick items, count=Undefined
	return GENERATOR pick (items, count)

@embed JavaScript
	__module__.PERMUTATIONS=new Uint8ClampedArray([242, 96, 62, 212, 111, 97,
	159, 252, 38, 148, 213, 195, 9, 178, 243, 206, 105, 248, 150, 127, 163, 121,
	66, 86, 177, 143, 160, 239, 104, 50, 51, 182, 199, 230, 9, 175, 16, 207, 34,
	90, 40, 43, 155, 154, 41, 176, 24, 90, 128, 176, 74, 74, 75, 103, 23, 243, 168,
	11, 48, 32, 19, 28, 245, 20, 113, 4, 246, 36, 64, 150, 110, 89, 105, 34, 66,
	142, 4, 239, 157, 192, 227, 130, 178, 84, 230, 1, 89, 128, 91, 130, 122, 82,
	16, 42, 174, 52, 239, 175, 133, 237, 250, 88, 176, 55, 246, 228, 47, 63, 48,
	91, 109, 55, 96, 210, 206, 50, 42, 15, 164, 108, 11, 216, 142, 137, 153, 150,
	153, 26, 69, 179, 168, 72, 240, 33, 24, 183, 101, 247, 208, 224, 227, 172, 202,
	179, 91, 181, 9, 215, 206, 47, 230, 10, 39, 57, 1, 165, 31, 56, 243, 69, 130,
	254, 43, 162, 104, 160, 130, 90, 215, 201, 160, 62, 48, 147, 184, 87, 250, 248,
	127, 120, 180, 118, 149, 116, 15, 105, 231, 97, 143, 95, 182, 22, 200, 229, 55,
	88, 209, 94, 241, 12, 93, 190, 204, 6, 251, 158, 115, 103, 33, 119, 177, 224,
	186, 199, 198, 175, 164, 52, 6, 55, 255, 102, 119, 130, 213, 208, 109, 182,
	219, 115, 232, 99, 128, 96, 85, 195, 25, 173, 83, 33, 145, 185, 22, 250, 180,
	187, 78, 193, 98, 98, 49, 26, 20, 96, 58, 150, 186, 66, 107, 46, 71, 14, 55,
	199, 254, 82, 141, 62, 95, 82, 52, 49, 179, 251, 65, 180, 187, 159, 212, 211,
	59, 223, 2, 225, 82, 169, 28, 6, 183, 226, 67, 128, 26, 27, 173, 48, 67, 21,
	36, 146, 125, 106, 223, 224, 255, 255, 150, 76, 134, 174, 173, 225, 24, 199,
	224, 248, 8, 9, 101, 248, 219, 129, 201, 198, 64, 167, 13, 57, 252, 104, 104,
	234, 128, 67, 241, 4, 85, 12, 142, 185, 240, 90, 59, 118, 124, 112, 201, 59,
	233, 108, 184, 121, 146, 109, 70, 24, 20, 11, 143, 147, 243, 64, 116, 175, 245,
	100, 120, 244, 102, 229, 78, 101, 1, 198, 201, 119, 145, 23, 158, 239, 254,
	136, 235, 182, 71, 76, 85, 194, 120, 129, 164, 253, 187, 115, 237, 233, 8, 205,
	241, 12, 17, 60, 25, 153, 144, 58, 122, 100, 253, 170, 206, 67, 83, 25, 32,
	232, 76, 190, 84, 51, 90, 115, 106, 153, 189, 137, 24, 145, 225, 110, 176, 61,
	59, 198, 112, 125, 234, 64, 184, 152, 167, 199, 117, 195, 90, 75, 154, 236,
	185, 64, 93, 41, 191, 193, 32, 84, 66, 46, 33, 97, 175, 2, 199, 75, 191, 108,
	87, 214, 81, 180, 23, 37, 238, 51, 65, 177, 27, 67, 157, 54, 23, 48, 111, 181,
	233, 18, 87, 236, 164, 174, 147, 115, 241, 169, 240, 218, 47, 91, 109, 141,
	105, 8, 249, 119, 220, 43, 92, 73, 69, 6, 40, 28, 18, 172, 247, 169, 171, 215,
	125, 98, 149, 103, 121, 47, 129, 94, 196, 43, 100, 222, 162, 193, 244, 163,
	128, 27, 142, 112, 155, 100, 92, 171, 252, 139, 113, 233, 7, 119, 49, 94, 38,
	142, 245, 235, 173, 166, 178, 75, 141, 36, 81, 31, 78, 183, 218, 142, 183, 10,
	58, 155, 228, 232, 193, 194, 129, 85, 198, 34, 182, 62, 172, 234, 1, 210, 82,
	197, 122, 177, 45, 1, 235, 46, 192, 188, 11, 58, 135, 106, 120, 238, 81, 229,
	59, 150, 238, 100, 142, 8, 112, 52, 105, 237, 59, 200, 186, 152, 204, 89, 104,
	108, 92, 228, 2, 230, 129, 30, 219, 109, 156, 25, 129, 30, 176, 172, 152, 21,
	98, 141, 99, 21, 83, 39, 248, 203, 235, 41, 83, 125, 107, 56, 43, 178, 216,
	200, 198, 36, 225, 19, 2, 28, 232, 104, 167, 91, 3, 13, 34, 102, 96, 151, 207,
	67, 18, 1, 149, 121, 186, 227, 163, 214, 107, 229, 169, 87, 151, 112, 64, 138,
	64, 40, 9, 164, 62, 24, 15, 51, 67, 27, 20, 51, 115, 131, 134, 178, 167, 86,
	153, 172, 182, 94, 230, 218, 52, 133, 85, 72, 218, 7, 44, 246, 24, 92, 100, 86,
	67, 206, 1, 176, 93, 96, 170, 233, 53, 178, 56, 94, 51, 248, 213, 210, 91, 71,
	151, 152, 145, 34, 59, 30, 160, 167, 47, 205, 179, 77, 210, 154, 0, 46, 28,
	156, 236, 110, 8, 193, 228, 170, 246, 121, 102, 139, 8, 119, 9, 48, 215, 31,
	221, 96, 153, 184, 126, 228, 245, 3, 159, 35, 86, 55, 36, 42, 124, 41, 91, 18,
	209, 171, 120, 102, 86, 214, 62, 78, 11, 201, 83, 183, 81, 197, 88, 129, 111,
	206, 164, 206, 69, 13, 199, 233, 141, 15, 144, 129, 41, 193, 67, 208, 198, 19,
	20, 40, 163, 46, 35, 195, 218, 31, 128, 19, 133, 239, 188, 191, 225, 94, 150,
	252, 22, 140, 198, 109, 217, 164, 242, 163, 170, 33, 52, 111, 93, 161, 74, 104,
	23, 86, 64, 170, 96, 57, 61, 241, 38, 161, 100, 158, 128, 99, 110, 182, 245,
	16, 13, 19, 84, 24, 146, 122, 213, 45, 67, 52, 44, 196, 196, 71, 149, 137, 125,
	143, 246, 17, 149, 63, 218, 17, 9, 217, 174, 83, 137, 52, 212, 237, 79, 31,
	121, 157, 56, 205, 217, 157, 113, 156, 168, 188, 55, 210, 227, 64, 96, 236, 5,
	28, 90, 114, 226, 150, 190, 149, 219, 67, 251, 56, 143, 182, 41, 101, 195, 7,
	98, 86, 211, 158, 165, 93, 200, 8, 3, 105, 162, 227, 80, 139, 92, 146, 246, 67,
	73, 101, 246, 101, 155, 89, 118, 77, 176, 122, 120, 99, 79, 101, 187, 19, 128,
	253, 197, 157, 127, 60, 135, 61, 89, 123, 218, 5, 92, 169, 179, 55, 241, 98,
	54, 146, 84, 233, 0, 2, 152, 126, 244, 189, 19, 235, 253, 238, 183, 8, 56, 46,
	174, 131, 101, 250, 193, 122, 47, 59, 118, 24, 225, 97, 220, 193, 94, 238, 147,
	43, 132, 138, 214, 137, 43, 63, 22, 203, 226, 64, 238, 215, 95, 128, 111, 197,
	113, 49, 185, 70, 103, 185, 127, 182, 18, 128, 102, 141, 195, 114, 49, 43, 48,
	220, 123, 1, 177, 244, 126, 130, 135, 170, 28, 254, 32, 184, 74, 142, 46, 213,
	211, 211, 74, 151, 247, 17, 72, 54, 125, 172, 114, 237, 6, 189, 106, 203, 179,
	191, 50, 254, 231, 143, 221, 255, 217, 98, 158, 56, 70, 93, 19, 56, 161, 141,
	142, 205, 228, 39, 207, 208, 66, 87, 166, 217, 6, 120, 46, 5, 80, 242, 17, 36,
	173, 165, 72, 5, 73, 48, 78, 249, 45, 79, 111, 176, 155, 230, 93, 211, 151, 60,
	176, 240, 169, 172, 210, 114, 206, 130, 157, 99, 61, 238, 244, 7, 14, 222, 169,
	117, 121, 100, 203, 144, 223, 226, 134, 197, 162, 21, 33, 195, 31, 238, 196,
	17, 132, 171, 23, 16, 53, 49, 171, 31, 213, 131, 188, 226, 48, 178, 154, 229,
	210, 168, 125, 21, 28, 89, 28, 220, 94, 146, 64, 214, 233, 177, 92, 140, 249,
	131, 10, 201, 164, 19, 210, 130, 114, 253, 143, 74, 219, 81, 95, 217, 32, 80,
	89, 54, 98, 32, 14, 198, 126, 236, 121, 162, 52, 240, 242, 237, 109, 155, 238,
	183, 102, 206, 29, 82, 171, 77, 219, 254, 20, 217, 244, 118, 217, 154, 50, 163,
	66, 184, 112, 139, 222, 218, 233, 194, 106, 170, 137, 193, 212, 39, 42, 82, 43,
	230, 223, 141, 193, 153, 16, 195, 186, 119, 4, 169, 117, 145, 96, 187, 243,
	102, 221, 11, 168, 221, 186, 251, 166, 99, 100, 72, 158, 140, 242, 216, 113,
	240, 125, 3, 230, 208, 248, 170, 161, 81, 23, 82, 165, 183, 217, 252, 159, 129,
	233, 157, 91, 233, 240, 17, 218, 232, 63, 133, 26, 204, 82, 16, 137, 81, 192,
	80, 81, 74, 73, 176, 34, 218, 232, 82, 253, 41, 31, 90, 183, 227, 69, 104, 105,
	188, 209, 187, 232, 172, 218, 179, 66, 164, 242, 3, 221, 165, 54, 218, 74, 153,
	98, 78, 126, 195, 190, 79, 152, 218, 35, 151, 193, 28, 219, 26, 56, 209, 187,
	109, 154, 214, 34, 231, 119, 180, 163, 232, 67, 41, 84, 245, 199, 232, 105,
	230, 23, 136, 18, 72, 35, 243, 164, 253, 68, 155, 96, 173, 79, 141, 186, 137,
	61, 44, 22, 180, 162, 70, 147, 4, 143, 188, 134, 50, 199, 162, 21, 118, 49, 80,
	84, 85, 74, 119, 130, 3, 144, 166, 42, 84, 190, 62, 128, 10, 70, 72, 11, 15,
	49, 98, 90, 6, 102, 186, 91, 181, 36, 80, 221, 14, 193, 182, 255, 251, 168,
	172, 80, 68, 188, 201, 172, 249, 42, 194, 10, 66, 177, 201, 185, 25, 200, 138,
	198, 232, 78, 222, 86, 110, 134, 207, 33, 46, 218, 214, 203, 174, 199, 79, 56,
	221, 105, 110, 6, 187, 227, 58, 196, 241, 125, 233, 248, 177, 141, 248, 223,
	41, 79, 207, 48, 14, 245, 107, 118, 237, 84, 157, 17, 7, 92, 86, 255, 211, 131,
	121, 236, 35, 162, 16, 114, 110, 11, 105, 161, 250, 141, 85, 203, 221, 181,
	107, 93, 183, 216, 193, 44, 55, 100, 98, 13, 227, 0, 14, 202, 164, 236, 30, 23,
	32, 245, 81, 59, 201, 199, 148, 52, 70, 87, 238, 79, 55, 155, 153, 176, 66,
	198, 88, 27, 61, 46, 199, 245, 230, 114, 67, 110, 239, 155, 47, 216, 219, 11,
	106, 58, 195, 70, 200, 4, 61, 255, 82, 65, 229, 200, 61, 217, 169, 137, 231,
	55, 49, 47, 183, 162, 125, 90, 5, 46, 19, 24, 248, 0, 117, 200, 56, 157, 9,
	165, 104, 148, 80, 225, 84, 3, 223, 119, 253, 156, 58, 242, 143, 232, 52, 208,
	92, 3, 97, 104, 84, 161, 192, 170, 100, 124, 32, 126, 169, 44, 106, 70, 71, 71,
	212, 52, 46, 72, 186, 38, 11, 227, 29, 244, 134, 233, 149, 235, 187, 76, 184,
	13, 188, 119, 164, 236, 140, 247, 244, 58, 73, 223, 145, 14, 177, 242, 52, 14,
	129, 29, 198, 164, 223, 226, 76, 203, 46, 168, 237, 46, 222, 81, 62, 185, 106,
	78, 252, 86, 208, 95, 158, 103, 80, 194, 16, 100, 123, 193, 71, 170, 92, 20,
	68, 239, 202, 229, 244, 37, 33, 7, 217, 154, 84, 250, 159, 113, 112, 60, 39,
	38, 86, 78, 185, 155, 4, 73, 104, 77, 132, 84, 247, 88, 23, 5, 208, 49, 242,
	73, 20, 124, 179, 243, 123, 12, 181, 59, 251, 77, 142, 167, 79, 158, 80, 170,
	35, 225, 188, 1, 186, 221, 112, 247, 31, 255, 14, 66, 102, 187, 240, 53, 237,
	80, 251, 17, 123, 29, 16, 92, 226, 152, 160, 60, 200, 57, 224, 121, 15, 212,
	106, 18, 167, 99, 182, 176, 95, 152, 5, 78, 18, 249, 166, 73, 109, 131, 93,
	111, 77, 167, 75, 205, 234, 67, 231, 205, 57, 108, 242, 20, 47, 4, 94, 3, 42,
	147, 134, 203, 134, 170, 19, 216, 236, 46, 150, 73, 248, 92, 239, 116, 28, 184,
	86, 17, 94, 243, 249, 144, 195, 103, 42, 118, 228, 191, 207, 110, 55, 75, 61,
	224, 196, 251, 183, 51, 160, 129, 155, 113, 36, 37, 102, 148, 80, 53, 221, 73,
	165, 88, 232, 248, 200, 42, 26, 199, 1, 46, 216, 244, 66, 237, 204, 65, 54, 22,
	134, 79, 15, 95, 208, 106, 24, 126, 214, 153, 8, 21, 60, 21, 2, 24, 122, 155,
	211, 57, 19, 96, 213, 80, 40, 150, 185, 206, 195, 206, 221, 11, 69, 179, 78,
	220, 208, 136, 184, 145, 209, 21, 44, 207, 230, 253, 127, 201, 222, 199, 92,
	125, 181, 47, 151, 92, 255, 97, 22, 133, 110, 196, 71, 171, 199, 206, 27, 93,
	145, 40, 202, 210, 127, 59, 158, 1, 140, 235, 116, 138, 92, 22, 173, 39, 75,
	213, 31, 188, 215, 138, 235, 12, 137, 33, 181, 28, 117, 213, 122, 251, 106,
	176, 147, 214, 51, 239, 22, 100, 4, 204, 97, 236, 24, 22, 95, 0, 69, 246, 111,
	55, 17, 221, 52, 113, 210, 184, 144, 224, 44, 10, 186, 82, 56, 162, 115, 120,
	119, 28, 55, 148, 48, 12, 76, 114, 91, 47, 19, 4, 217, 126, 151, 66, 128, 174,
	32, 130, 188, 2, 167, 3, 244, 145, 43, 246, 184, 161, 85, 149, 33, 171, 101,
	143, 230, 104, 13, 188, 51, 21, 225, 0, 37, 41, 89, 114, 222, 104, 217, 25,
	170, 203, 164, 94, 76, 193, 50, 80, 107, 96, 167, 132, 7, 211, 252, 236, 201,
	39, 81, 151, 6, 248, 173, 208, 15, 90, 122, 59, 11, 80, 57, 87, 237, 55, 242,
	74, 126, 139, 92, 46, 138, 130, 194, 22, 208, 71, 225, 100, 240, 170, 225, 190,
	18, 26, 214, 1, 252, 108, 136, 218, 207, 154, 53, 94, 246, 204, 118, 206, 202,
	29, 138, 165, 44, 169, 17, 17, 255, 130, 82, 251, 148, 53, 204, 173, 72, 26,
	221, 180, 214, 151, 0, 239, 59, 178, 163, 255, 27, 78, 26, 81, 241, 117, 49,
	128, 122, 188, 181, 67, 227, 76, 74, 132, 34, 226, 203, 98, 144, 222, 94, 227,
	185, 139, 168, 1, 122, 26, 221, 201, 165, 19, 9, 33, 191, 231, 159, 70, 5, 235,
	111, 249, 65, 108, 99, 220, 197, 27, 3, 112, 51, 195, 101, 135, 222, 255, 189,
	125, 68, 105, 152, 80, 37, 64, 18, 1, 72, 59, 134, 136, 45, 145, 14, 141, 46,
	239, 33, 222, 69, 141, 114, 73, 155, 93, 202, 59, 20, 161, 99, 74, 71, 173,
	135, 84, 254, 126, 34, 191, 78, 61, 168, 13, 151, 11, 153, 232, 50, 72, 114,
	103, 24, 118, 110, 226, 51, 152, 68, 2, 111, 109, 221, 101, 27, 189, 73, 229,
	152, 221, 16, 145, 190, 117, 63, 127, 188, 104, 70, 191, 166, 91, 63, 229, 241,
	180, 153, 10, 180, 128, 238, 58, 196, 47, 146, 161, 127, 100, 174, 109, 244,
	126, 171, 7, 193, 160, 66, 227, 14, 206, 181, 196, 134, 77, 156, 156, 75, 38,
	41, 23, 235, 202, 62, 219, 93, 139, 246, 75, 125, 252, 244, 190, 154, 45, 171,
	131, 16, 65, 142, 141, 69, 149, 86, 8, 10, 7, 128, 157, 2, 243, 39, 188, 180,
	199, 239, 217, 226, 133, 38, 254, 229, 200, 152, 83, 229, 151, 79, 196, 171,
	77, 226, 72, 71, 97, 49, 111, 5, 114, 7, 225, 180, 19, 74, 232, 62, 41, 124,
	217, 197, 201, 46, 215, 74, 16, 94, 1, 146, 226, 75, 21, 138, 135, 143, 36, 75,
	201, 225, 19, 85, 164, 218, 255, 135, 8, 170, 52, 90, 188, 42, 210, 200, 134,
	231, 39, 5, 38, 122, 201, 128, 35, 231, 92, 166, 214, 40, 19, 49, 99, 217, 178,
	13, 52, 11, 192, 48, 13, 112, 204, 238, 152, 37, 61, 30, 52, 232, 209, 47, 28,
	32, 69, 64, 17, 134, 132, 73, 175, 205, 112, 178, 248, 71, 131, 13, 95, 113,
	234, 216, 204, 251, 178, 117, 89, 168, 33, 121, 161, 106, 5, 138, 198, 59, 27,
	108, 221, 206, 128, 226, 52, 215, 228, 247, 227, 129, 212, 158, 49, 29, 242,
	124, 207, 120, 190, 235, 130, 32, 251, 143, 104, 117, 82, 131, 110, 54, 143,
	10, 58, 186, 159, 27, 225, 40, 254, 96, 100, 52, 68, 193, 139, 199, 0, 132, 38,
	132, 56, 157, 52, 248, 81, 0, 203, 132, 67, 43, 232, 251, 97, 19, 93, 192, 69,
	252, 254, 233, 118, 70, 38, 186, 254, 119, 247, 87, 121, 245, 127, 19, 204, 56,
	216, 218, 105, 127, 130, 33, 47, 232, 72, 241, 228, 35, 73, 157, 243, 193, 124,
	253, 201, 206, 191, 202, 106, 10, 224, 237, 167, 117, 18, 47, 68, 55, 67, 138,
	110, 218, 41, 198, 157, 133, 224, 153, 208, 134, 182, 115, 226, 167, 83, 139,
	181, 39, 98, 97, 250, 51, 84, 242, 92, 226, 5, 100, 217, 252, 240, 50, 232,
	102, 40, 88, 202, 178, 88, 26, 193, 6, 249, 42, 194, 132, 248, 21, 76, 11, 93,
	196, 231, 129, 120, 112, 117, 204, 70, 22, 177, 180, 136, 145, 212, 81, 49, 78,
	61, 144, 214, 49, 116, 16, 126, 201, 41, 56, 22, 29, 136, 182, 121, 126, 117,
	235, 232, 124, 114, 42, 7, 168, 130, 249, 198, 127, 94, 143, 166, 126, 231,
	151, 67, 121, 243, 5, 117, 34, 202, 98, 198, 216, 62, 47, 100, 110, 99, 216, 1,
	125, 213, 145, 36, 3, 241, 189, 151, 98, 132, 88, 106, 136, 169, 170, 72, 210,
	40, 242, 250, 245, 248, 91, 78, 100, 105, 90, 91, 157, 217, 236, 120, 67, 240,
	250, 141, 163, 206, 164, 124, 172, 63, 41, 137, 120, 123, 43, 186, 229, 56,
	176, 55, 143, 232, 206, 52, 113, 24, 202, 184, 33, 139, 133, 11, 80, 110, 188,
	182, 254, 28, 104, 243, 166, 17, 79, 16, 82, 108, 191, 87, 80, 54, 242, 194,
	27, 199, 175, 152, 202, 194, 252, 85, 83, 176, 27, 44, 152, 60, 176, 136, 113,
	18, 167, 196, 180, 170, 35, 190, 115, 144, 36, 113, 245, 178, 79, 64, 30, 209,
	248, 17, 197, 92, 164, 88, 232, 123, 246, 125, 97, 52, 42, 248, 216, 222, 150,
	238, 214, 231, 48, 142, 205, 52, 75, 45, 59, 63, 202, 50, 248, 68, 227, 126,
	83, 32, 210, 119, 186, 253, 23, 35, 142, 204, 165, 138, 246, 158, 154, 35, 253,
	239, 131, 126, 93, 84, 230, 183, 98, 68, 193, 80, 89, 13, 235, 243, 7, 95, 27,
	35, 36, 58, 166, 196, 32, 149, 82, 103, 3, 253, 187, 253, 213, 43, 186, 99, 95,
	39, 180, 97, 223, 153, 200, 89, 118, 7, 167, 99, 59, 216, 182, 150, 230, 86,
	106, 168, 150, 71, 152, 64, 149, 186, 113, 104, 75, 18, 58, 65, 182, 190, 26,
	150, 209, 18, 118, 73, 106, 107, 32, 182, 200, 24, 137, 146, 175, 98, 114, 1,
	220, 103, 199, 119, 127, 14, 8, 184, 105, 122, 91, 59, 32, 187, 73, 148, 129,
	11, 63, 171, 61, 157, 209, 165, 2, 81, 162, 169, 28, 195, 205, 150, 233, 136,
	33, 117, 67, 197, 233, 144, 74, 54, 50, 6, 213, 239, 22, 158, 2, 27, 76, 225,
	97, 65, 238, 252, 182, 110, 203, 11, 215, 216, 244, 161, 89, 182, 119, 205,
	207, 189, 176, 49, 104, 99, 197, 168, 94, 186, 64, 76, 207, 213, 61, 53, 146,
	150, 71, 53, 217, 71, 140, 146, 107, 197, 212, 48, 196, 150, 170, 178, 141,
	140, 64, 101, 121, 251, 48, 136, 31, 183, 213, 125, 27, 7, 140, 85, 255, 87,
	185, 128, 145, 158, 28, 76, 67, 90, 43, 185, 88, 180, 122, 180, 58, 56, 162,
	194, 206, 182, 67, 149, 110, 89, 72, 233, 88, 194, 163, 98, 131, 188, 206, 208,
	57, 240, 171, 119, 227, 69, 178, 61, 34, 8, 81, 140, 14, 241, 244, 57, 196,
	131, 236, 74, 246, 114, 22, 84, 72, 147, 40, 142, 208, 242, 144, 12, 36, 173,
	43, 133, 246, 29, 82, 200, 165, 43, 67, 121, 70, 52, 223, 71, 179, 219, 223,
	94, 216, 204, 13, 98, 187, 181, 106, 243, 166, 57, 4, 131, 46, 229, 193, 215,
	188, 190, 79, 94, 240, 86, 61, 114, 74, 214, 79, 12, 17, 206, 19, 39, 200, 13,
	150, 115, 10, 205, 139, 227, 83, 31, 187, 32, 87, 126, 54, 226, 71, 203, 10,
	165, 47, 38, 13, 79, 76, 184, 120, 2, 197, 186, 95, 236, 252, 72, 137, 175,
	148, 34, 3, 120, 77, 26, 14, 229, 211, 242, 199, 209, 18, 22, 25, 12, 248, 213,
	14, 109, 111, 56, 116, 17, 221, 145, 202, 12, 248, 3, 195, 253, 160, 99, 199,
	73, 17, 250, 62, 124, 145, 8, 83, 130, 82, 150, 225, 178, 5, 64, 48, 240, 201,
	244, 187, 202, 29, 190, 190, 34, 226, 3, 25, 8, 0, 94, 158, 74, 137, 227, 34,
	120, 76, 54, 33, 36, 222, 109, 75, 201, 19, 34, 53, 186, 154, 212, 79, 183,
	216, 188, 139, 101, 121, 115, 163, 105, 75, 44, 135, 189, 201, 143, 140, 150,
	161, 32, 131, 191, 20, 86, 152, 112, 254, 119, 208, 136, 95, 213, 222, 179, 55,
	151, 49, 230, 132, 143, 196, 253, 192, 60, 206, 138, 139, 208, 227, 93, 143,
	251, 49, 141, 189, 82, 237, 109, 234, 220, 22, 135, 124, 177, 185, 167, 68, 84,
	162, 14, 209, 163, 187, 167, 156, 124, 254, 186, 148, 221, 56, 248, 117, 163,
	203, 65, 76, 166, 138, 46, 192, 180, 73, 159, 91, 152, 66, 102, 43, 93, 227,
	197, 93, 165, 104, 218, 180, 37, 126, 233, 139, 255, 202, 167, 212, 38, 169,
	118, 60, 161, 191, 202, 126, 240, 40, 255, 103, 159, 130, 99, 12, 18, 76, 165,
	47, 184, 191, 217, 150, 109, 56, 147, 250, 87, 57, 225, 129, 49, 243, 35, 131,
	2, 88, 7, 180, 170, 65, 40, 45, 200, 13, 2, 40, 124, 10, 227, 97, 211, 248,
	105, 181, 245, 163, 198, 150, 209, 149, 121, 134, 2, 152, 210, 78, 109, 7, 97,
	241, 78, 11, 48, 66, 204, 68, 44, 106, 103, 23, 199, 1, 18, 90, 25, 180, 111,
	250, 133, 224, 230, 33, 209, 251, 62, 252, 182, 134, 144, 241, 141, 146, 201,
	61, 27, 88, 86, 226, 177, 229, 86, 133, 97, 129, 124, 136, 58, 251, 131, 182,
	156, 187, 3, 105, 148, 52, 132, 75, 253, 170, 76, 123, 191, 144, 201, 124, 53,
	204, 64, 47, 5, 112, 127, 83, 41, 239, 47, 119, 93, 224, 92, 1, 189, 243, 110,
	13, 228, 54, 29, 60, 113, 121, 117, 32, 49, 152, 51, 242, 89, 74, 221, 252,
	104, 183, 125, 230, 22, 134, 253, 122, 169, 224, 21, 121, 0, 224, 37, 241, 55,
	5, 175, 28, 119, 232, 47, 179, 220, 48, 115, 237, 213, 30, 73, 139, 246, 254,
	68, 189, 193, 48, 134, 4, 241, 113, 74, 48, 111, 238, 239, 185, 209, 200, 21,
	182, 134, 210, 115, 140, 179, 156, 61, 92, 35, 4, 250, 117, 251, 139, 132, 132,
	34, 73, 107, 95, 151, 180, 251, 191, 105, 246, 200, 219, 163, 210, 234, 85,
	138, 154, 188, 194, 98, 233, 252, 0, 66, 140, 166, 208, 146, 10, 131, 131, 16,
	89, 254, 217, 233, 84, 180, 66, 76, 3, 250, 35, 242, 18, 106, 25, 123, 228, 29,
	184, 193, 33, 202, 100, 179, 162, 234, 157, 12, 218, 165, 81, 104, 39, 231,
	196, 66, 203, 102, 99, 170, 226, 56, 0, 214, 155, 27, 165, 253, 180, 57, 125,
	208, 92, 128, 116, 54, 119, 127, 83, 170, 250, 186, 58, 92, 254, 17, 47, 131,
	225, 98, 53, 198, 14, 86, 209, 57, 228, 228, 65, 230, 232, 168, 187, 85, 251,
	149, 80, 178, 157, 158, 234, 139, 35, 237, 70, 101, 24, 79, 239, 61, 154, 240,
	229, 70, 246, 62, 219, 151, 135, 120, 226, 106, 85, 23, 66, 194, 200, 104, 217,
	126, 50, 91, 76, 44, 238, 243, 225, 233, 197, 38, 180, 24, 89, 4, 242, 77, 89,
	44, 140, 67, 200, 216, 165, 102, 255, 155, 192, 171, 108, 29, 208, 124, 178,
	141, 241, 94, 191, 15, 5, 205, 236, 25, 215, 50, 19, 248, 249, 47, 140, 113,
	132, 78, 61, 34, 106, 170, 33, 60, 150, 181, 105, 96, 241, 62, 90, 239, 144,
	102, 127, 194, 231, 13, 125, 236, 109, 75, 11, 160, 62, 55, 170, 232, 234, 98,
	45, 128, 36, 121, 93, 25, 213, 242, 171, 162, 250, 232, 72, 236, 149, 202, 167,
	12, 85, 10, 90, 50, 90, 158, 252, 125, 124, 218, 85, 168, 204, 127, 158, 128,
	248, 129, 142, 87, 119, 103, 115, 232, 55, 3, 128, 59, 78, 93, 246, 18, 232,
	110, 240, 187, 98]);

GENERATOR = new Randomizer ()
# EOF

